spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
generate_statistics: true
datasource:
password: postgres
username: 2580
drivaer-class-name: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
