spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
generate_statistics: true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:sherit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=2517
